<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.1.1/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
    <script src = "bs_assign9.3.js"></script>
    <title>BootStrap Form</title>
    <style>
        @media (min-width: 768px) {
            .bs-example {
                margin-right: 0;
                margin-left: 0;
                background-color: #fff;
                border-color: #ddd;
                border-width: 1px;
                border-radius: 4px 4px 0 0;
                -webkit-box-shadow: none;
                box-shadow: none;
            }
        }
        
        .bs-example {
            position: relative;
            padding: 45px 15px 15px;
            margin: 0 -15px 15px;
            border-color: #e5e5e5 #eee #eee;
            border-style: solid;
            border-width: 1px 0;
            -webkit-box-shadow: inset 0 3px 6px rgba(0, 0, 0, .05);
            box-shadow: inset 0 3px 6px rgba(0, 0, 0, .05);
        }
        
        .bs-example:after {
            position: absolute;
            top: 15px;
            left: 15px;
            font-size: 12px;
            font-weight: 700;
            color: #959595;
            text-transform: uppercase;
            letter-spacing: 1px;
            content: "My Bootstrap Form";
        }
    </style>
    <script>
    function myLogin (){
        var name = document.getElementById('name').value; 
        localStorage.setItem('name', name);
        myLogin();
    }
    </script>
}
</head>

<body>
    <div class="container">
        <Form class="form-horizontal">       
                <!--left column fields for new user registration-->
        <div class="bs-example">
            <h2>Register</h2>
               <div class="form-group">
                        <label class="col-md-2 control-label" for="userName">Username</label>
                        <div class="col-md-10">
                        <input type="text" id="name" placeholder="User name" class="form-control" >
                        <span class="help-block"></span>
                </div>
                <div>
                        <label class="col-md-2 control-label" for="userEmail">Email</label>
                        <div class="col-md-10">
                        <input type="text" id="email" placeholder="Email" class="form-control" >
                        <span class="help-block"> </span>
                </div>
                <div>
                        <label class="col-md-2 control-label" for="password">Password</label>
                        <div class="col-md-10">
                        <input type="text" id="pswd_1" placeholder="Password" class="form-control" >
                        <span class="help-block"> </span>
                </div>
                <div>
                        <label class="col-md-2 control-label" for="confirmPswd">Confirm Password</label>
                        <div class="col-md-10">
                        <input type="text" id="conf_pswd" placeholder="Confirm password" class="form-control" >
                        <span class="help-block"> </span>
                </div>
                <br><br>
                <div>
                    <center><button onclick="myLogin()" id="myBtn">Register</button></center>
                </div>
            </form>
            <h2></h2>
        </div>
 
    
</body>
</html>